{
  "name": "@nuvitta/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --watch src/index.cjs",
    "start": "node src/index.cjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
